{
  "name": "kinetics.ts",
  "version": "1.1.2",
  "description": "A TypeScript physics engine for 2D Space.",
  "main": "dist/Index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/Index.js"
  },
  "author": "Altanis",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "ts-loader": "^9.4.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "terser-webpack-plugin": "^5.3.7"
  }
}
